{
    //// WSL
    "terminal.integrated.shell.windows" : "C:\\WINDOWS\\System32\\wsl.exe",
    "workbench.colorCustomizations":{
        "terminal.background": "#000000",
        "terminal.foreground": "#FFFFFF",
    },
    "workbench.colorTheme": "Slack Theme Hoth",
    "window.zoomLevel": 1,
    "editor.fontFamily": "\"Ricty Diminished for Powerline\""
}